# ---- Common setting ----
popSize = 100
evaluations = 2000
# selection type: 0 ... tournament selection, 1 ... random
selectionType = 0
tournamentSize = 3
# replacement strategy type: 0 ... generational, 1 ... steady-state
replacementType = 0
# crossover type: 0 ... uniform, 1 ... 1-point, 2 ... 2-point
crossType = 2
pC = 0.85
pM = 0.01

# ---- Example Function (1D) ----
#  run bia.sga.SGA
function = bia.sga.ExampleFunction
minX = 0.0
maxX = 30.0
genesPerValue = 30

# ---- Rosenbrock Function (2D) ----
#  run bia.sga.SGA
#function = bia.sga.RosenbrockFunction
#minX = -20.0
#maxX = 20.0
#genesPerValue = 30

