# school

./: .gitignore  README
APG/: Matrix.h  MyStack.h  ScanlineEdge.h  Vector4.h  context.h  sgl.cpp  sgl.h
BDT/BDT-master/: .project  pom.xml
BDT/BDT-master/src/main/java/cz/cvut/bigdata/cli/: ArgumentParser.java  ConfiguredTool.java
BDT/BDT-master/src/main/java/cz/cvut/bigdata/wordcount/: WordCount.java
BDT/BDT-master2/: pom.xml
BDT/BDT-master3/: .project  pom.xml
BDT/BDT-master3/src/main/java/cz/cvut/bigdata/HBaseBulkload/: DocTfWritable.java  HBaseBulkload.java
BDT/HBaseClient-master/: README.md  asynchbase.properties  jaas.conf  pom.xml
BDT/HBaseClient-master/src/main/java/cz/cvut/bdt/: ArgumentParser.java  Example.java
BIA/JavaNNS/: ReadMe.txt
BIA/SGA/: SGAConfiguration.properties
BIA/TSP/: TSPConfiguration.properties
BIA/ann/: Datasets.java  FeedforwardANN.java  Main.java  Utils.java
BIA/bia/: SGAConfiguration.properties
BIA/bia_latex_template/: bia_report.tex  references.bib
DZO/: PV(1).doc  PV.doc  Pocitacove videni.doc
DZO/dzo_t2/: assignment2.m  assignment2Week2.m  carve_seam.m  dp_path.m  dp_path_optim.m  dp_path_trace.m  draw_pixels.m  hw_dynprog_1.m  hw_dynprog_2.m  hw_dynprog_3.m  load_pixel_labeling.m  seam_carving.m  seam_cost_forward.m  seam_cost_forward2.m  seam_cost_standard.m
DZO/focus_stack_student/: compute_weights.m  filter_pyr.m  hw_pyramid.m  im_down.m  im_normalize.m  im_up.m  pyr_build.m  pyr_down.m  pyr_reconstruct.m  pyr_up.m  pyrs_blend.m  read_rgb_images.m  reshape_for_montage.m  stack_pyrs.m  task.m
DZO/hdr_student/: compose_hdr.m  estimate_exposure.m  estimate_response.m  get_weights.m  read_images.m  reconstruct_image.m  show_images.m  task1_exposure.m  task2_response.m  tonemap_gamma.m  tonemap_histeq.m  tonemap_log.m
DZO/segmentation_student/: build_neighborhood.m  compose_labeled_image.m  cost_pair.m  cost_unary.m  get_label_colors.m  gmm_prob.m  graphcut.m  hw_segmentation_gmm.m  hw_segmentation_graphcut.m  hw_segmentation_hist.m  hw_segmentation_mex.m  load_pixel_labeling.m  plot_ellipse.m  plot_rgb.m  segmentation_gmm.m  segmentation_graphcut.m
DZO/segmentation_student_w1/: gmm_estimation.m  hist_pdf.m  hist_prob.m  hw_segmentation_gmm.m  plot_ellipsoid.m  plot_gmm.m  segmentation_gui.m  segmentation_hist.m
GVG/01/: estimate_A.m  hw01.m  subfig.m  u2.txt
GVG/02/: estimate_Q.m  hw2.m
GVG/03/: Q2KRC.m  hw3.m
GVG/04/: IXPoints.txt  hw04a.m  hw04b.m  p3p_RC.m  p3p_dverify.m  plot_csystem.m
GVG/05/: HistNorm.m  hw05.m  u2h_optim.m
GVG/06/: hw06.m  test.m
GVG/07/: 07_seq_wire.avi  drawCube.m  hw07.m  hw07k.m  p3p_distances.m
GVG/08/: drawLine.m  edit_points.m  hw08.m  u2FG.m  u2Foptim.m  u2H.m
GVG/09/: drawLine.m  hw09a.m  hw09b.m  u2Foptim.m
KO/: HW3.mod  Knapsack.mod  TSP (2).mod  TSP.mod  input.txt  ko1.m  ko2.m  ko4.m  ko5.m  kohw.m  koprep.m  testprakt.txt
KO/Semestralka/: KO.odt  KO_template.odt  PFS.m  PFSEnumerate.m  koSemestralka.m
KO/gusek/: README  SciTEGlobal.properties  TODO  gmpl.abb  gmpl.api  gmpl.properties  gnuplot.properties  gusek.lua  python.properties
MPV/: hdist.m
MPV/Contest/: getBatchWithContext.m  labindex.m  test.m
MPV/MPV02/: harris.m  harris_response.m  hessian.m  hessian_response.m  nonmaxsup2d.m  nonmaxsup3d.m  scalespace.m  showpts.m  sshessian.m  sshessian_response.m  test2.m
MPV/MPV03/: affnorm.m  dctdesc.m  dgauss.m  dom_orientation.m  dom_orientation2.m  gauss.m  gaussderiv.m  hw3.m  photonorm.m  simnorm.m  transnorm.m
MPV/MPV04/: a.m  detect_and_describe.m  fdist.m  hw4.m  ransac_f.m
MPV/MPV05/: corrm2m.m  createdb.m  createdb_tfidf.m  getidf.m  kmeans.m  nearest.m  query.m  querysp.m  ransacm2m.m  results.m
MPV/MPV06/: cv08.m  cv08_correspond.m  hessian.m  match.m  photonorm.m  processMpvFrame.m  processMpvVideo.m  processMpvVideo_jpeg.m  ransac_h.m  scalespace.m  sshessian.m  track_correspond.m  track_demo.m  track_init_correspond.m  track_init_demo.m  transnorm.m  u2h.m
MPV/MPV07/: cv09.m  dd.m  dom_orientation.m  getPatchSubpix.m  processMpvFrame.m  processMpvInit.m  track_init.m  track_klt.m
MPV/MPV08/: bbox_overlap.m  get_image_batch_from_bboxes.m  highlight.m  plotbox.m  scanning_windows.m  show_detections.m  stable_detections.m  test.m  test_publish.m
MPV/MV01/: affine.m  affinetr.asv  affinetr.m  ddgauss.m  gaussderiv2.m  gaussderiv_faster.m  gaussfilter.m  hw1.asv  hw1.m
MPV/MatConvNet/: matconvnet-1.0-beta20.tar
MPV/solution2/: filter_boundaries.m  harris_response.m  hessian_response.m
MPV/solution4/: affnorm.m  dctdesc.m  dom_orientation.m  fds.m  harris.m  hdist.m  match.m  photonorm.m  ransac_h.m  simnorm.m  sshessian_response.m  u2h.m
MPV/solution6/: config.m  createdb.m  createdb_tfidf.m  getidf.m  kmeans.m  nearest.m  query.m
MPV/test05/: test.m
MPV/test06/: adist.m  getbbx.m  ptsinbbx.m  showbbx.m  showcorrs.m  showimage.m  showresults.m  test.m
PJC/: a.out
PJC/HelloWorld-multi/: Makefile  printHello.cpp
RPZ/assignment_03_template/: assignment_03.m  classification_error_discrete.m  classify_discrete.m  compute_measurement_lr_cont.m  compute_measurement_lr_discrete.m  find_strategy_2normal.m  minmax_strategy_cont.m  minmax_strategy_discrete.m  risk_fix_q_cont.m  risk_fix_q_discrete.m  worst_risk_cont.m  worst_risk_discrete.m
RPZ/assignment_04_template/: assignment_04.m  assignment_04Bonus.m  classify_2normal.m  compute_measurement_cont.m  estimate_prior.m  (+4 more)
SVP - Dipl/: ApproxClouds.asv  ApproxClouds.m  ApproxClouds2.m  ApproxCloudsGray.m  Cmd.txt  Config.m  CreateTestImages.m  CropSat.m  FindMetadataByFilename.m  GenCloudImage.m  GenCloudImage2.m  GenCloudImagePatched.m  GenCloudImagePatchedBitmap.m  Main.asv  Main.m  MinimizeMetaball.asv  MinimizeMetaball.m  MinimizeMetaball2.m  MinimizeMetaball2O.m  MinimizeMetaballGray.m  NormalizeImage.m  OptimizeMetaball.asv  OptimizeMetaball.m  ReadSat.m  SVP.m  SVP2.m  Sat2Im.m  WriteTiff.m  compute_f.m  findSubDir.m  importfile.m  iti_urban_dynamic_landsat_praha_metadata.csv  slic.m
TDV/: HW2.m
VG/: VG01.txt  VG02.txt  VG03.txt  chull.cpp  main.cpp
(+453 files in other folders)
