# ---- Example Function (1D) ----
#  run bia.sga.SGA
#function = bia.sga.ExampleFunction
#popSize = 100
#evaluations = 1000
#replacementType = 1
#minX = 0.0
#maxX = 50.0

# ---- Rosenbrock Function (2D) ----
#  run bia.sga.SGA
#function = bia.sga.RosenbrockFunction
#popSize = 100
#evaluations = 100000
#replacementType = 1
#minX = -2.0
#maxX = 2.0

# ---- Learn To Oscillate ----
#  run bia.rnn.LearnToOscillate
#function = bia.rnn.LearnToOscillate
#popSize = 100
#evaluations = 5000
#replacementType = 1
#minX = -10.0
#maxX = 10.0

# ---- PacMan ----
#  run bia.rnn.PacMan
#  replay best individual: bia.rnn.PacManPlayer
function = bia.rnn.PacMan
popSize = 100
evaluations = 5000
replacementType = 1
minX = -10.0
maxX = 10.0

