hbase.zookeeper.quorum = hador-c1.ics.muni.cz:2181,hador-c2.ics.muni.cz:2181,hador.ics.muni.cz:2181
hbase.security.auth.enable = true
hbase.security.authentication = kerberos
hbase.kerberos.regionserver.principal = hbase/_HOST@ICS.MUNI.CZ
hbase.sasl.clientconfig = Client
