# ---- TSP ----
#dataset = tsp_data/test20.tsp
dataset = tsp_data/kroA100.tsp
#dataset = tsp_data/pr2392.tsp

popSize = 200
evaluations = 200000
tournamentSize = 3

# crossover: 0...E-R, 1...Order
crossType = 0
pC = 0.8

# mutation: 0...move, 1...swap
mutationType = 0
pM = 0.05

# replacement: 0...generational, 1...steady-state
replacementType = 1

# initialization: 0...random, 1...nearest neighbor
initializationType = 0

# 1...On, 0...Off
visualization = true
