function [ metaClouds, metaErrs, GrayGT ] = ApproxClouds( GrayGT, GT_mask, CloudImage, CloudImage_mask, par)
GrayGT(CloudImage_mask > 2) = 0;
CloudImage(GT_mask > 2) = 0;

probIm = CloudImage;
probIm(CloudImage_mask ~= 2) = 0;

Isun = 255;
angle0 = 90 - par.sun_elevation;
angle0 = angle0 * pi / 180;
probI = double(GrayGT) * par.k1 + double(Isun) * angle0;
probI = uint8(probI);

max_metaClouds = par.max_metaClouds;

metaClouds = [];
metaErrs = [];

for num_meta = 1:max_metaClouds
    
    probGT = probI;
    probGT(CloudImage_mask ~= 2) = 0;
    
    metaErrs(num_meta) = sum( (GrayGT(:) - CloudImage(:)).^2 ) ...
                        / (size(GrayGT, 1) * size(GrayGT, 2));
    if sum( (probI(:) - CloudImage(:)).^2 ) ...
        / (size(probI, 1) * size(GrayGT, 2)) < 5
        break;
    end
    
    [val, ind] = max( probIm(:) );
    [mi, mj] = ind2sub(size(probIm), ind);
    
    center = [mi, mj];
    
    initD = ( double(probI(mi, mj)) - par.k1 * double(GrayGT(mi, mj)) ) / ( Isun * angle0 )
    
    [maxradius, density] = MinimizeMetaball(probGT, probIm, center , par);

    if density == 0
        num_meta = num_meta - 1;
        probIm(mi, mj) = 0;
        continue;
    end
    
    row1 = floor(mj - maxradius/2);
    col1 = floor(mi - maxradius/2);
    
    subGT = imcrop(probGT, [row1, col1, maxradius, maxradius]);
    metaClouds(num_meta, :) = [mj, mi, maxradius, density];
    %GrayGT = GenCloudImage(GrayGT, metaClouds);
    CImage = GenCloudImage(subGT, double( [ size(subGT, 2)/2, size(subGT, 1)/2, metaClouds(end, 3:4) ]), par );
    t1 = col1:col1+maxradius;
    t2 = row1:row1+maxradius;
    
    t1(t1 > size(GrayGT, 1)) = [];
    t2(t2 > size(GrayGT, 2)) = [];
    t1(t1 < 1) = [];
    t2(t2 < 1) = [];
    
    GrayGT(t1, t2) = CImage;
    probIm(t1, t2) = probIm(t1, t2) - CImage;
    fprintf('Metaball %d/%d \n', num_meta, max_metaClouds);
end
end